<!DOCTYPE html>
<!-- 03 CSS追加、spanをtableに変更 -->
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>元素時計</title>
		<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<style type="text/css">
#hour {
  width:100px;
  height:100px;
  font-size:70px;
  text-align: center;
  vertical-align: middle;
  background: -moz-linear-gradient(left top, #0f0, #666);　/* Firefox用 */  
  background: -webkit-gradient(linear, left top, right bottom, from(#0f0), to(#666));　/* Safari,Google Chrome用 */
}

#collon {
  height:100px;
  font-size:70px;
  text-align: center;
  vertical-align: middle;
}

#minute {
  width:100px;
  height:100px;
  font-size:70px;
  text-align: center;
  vertical-align: middle;
  background: -moz-linear-gradient(top, #990, #066);　/* Firefox用 */  
  background: -webkit-gradient(linear, left top, left bottom, from(#990), to(#066));　/* Safari,Google Chrome
}

</style>
<script>
var timerID; // setInterval用
var now; // Dateを格納
var hour = -1; // 時
var clockHour; // 表示している時
var minute = -1; // 分
var clockMinute; // 表示している分
//var second = 60; // 秒
var timerInterval = 500; // 500msごとに計時
var halfSecond = 0; // 500msごとに0と1を切り替え

// 周期表データ from http://hp.vector.co.jp/authors/VA016608/

var elementSymbol = ["St", "H", "He", "Li", "Be", "B", "C", "N", "O", "F", "Ne", "Na", "Mg", "Al", "Si", "P", "S", "Cl", "Ar", "K", "Ca", "Sc", "Ti", "V", "Cr", "Mn", "Fe", "Co", "Ni", "Cu", "Zn", "Ga", "Ge", "As", "Se", "Br", "Kr", "Rb", "Sr", "Y", "Zr", "Nb", "Mo", "Tc", "Ru", "Rh", "Pd", "Ag", "Cd", "In", "Sn", "Sb", "Te", "I", "Xe", "Cs", "Ba", "La", "Ce", "Pr"];

function getNowDate() {
	now = new Date();
	hour = now.getHours(); // 時
	minute = now.getMinutes(); // 分
//	second = now.getSeconds(); // 秒
}

function start() {
	getNowDate();
	updateHour();
	updateMinute();
	timerID = setInterval(update, timerInterval);
}

function update() {
	if(halfSecond == 0) {
		$('#collon').css('visibility','visible');
		//updateSecond();
	} else {
		$('#collon').css('visibility','hidden');

	}
	halfSecond = (halfSecond+1) % 2;
	
	getNowDate();
	if(minute != clockMinute) { // ちょうど0秒になったら
		updateMinute();
		if(hour != clockHour) { // ちょうど0分になったら
			updateHour();
		}
	}
}

function updateHour() {
	clockHour = hour;
	$('#hour').html(elementSymbol[clockHour]);
}

function updateMinute() {
	clockMinute = minute;
	$('#minute').html(elementSymbol[clockMinute]);
}

</script>
	</head>
	<body onLoad="start();">
		<table>
			<tr>
				<td id="hour"></td>
				<td id="collon">:</td>
				<td id="minute"></td>
			</tr>
		</table>
	</body>
</html>
